<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Jalen's Programming Portfolio</title>
        <style>
            body {background-image: url("Images/myBackground.jpg");
            }
            h1 {text-align: center;
                color: #000000
            }
            table {
                display:block;
                margin: 0 auto;
            }
            td {
                box-shadow: 5px
            }
            p {
                text-align: center
            }
            #views {
                width: 200px;
                height: 200px;
                float:left
                }
            #pho {
                width: 200px;
                height: 200px;
                transform: rotate(90deg);
                float: right;
            }
            #theguys {
                width: 200px;
                height: 200px;
                float: left;
                margin-right: 10px
            }
            #bluetint {
                width: 200px;
                height: 200px;
                float: right;
                transform: rotate(90deg)
            }
        </style>
    </head>
    <body>
    <img src="Images/mybanner.jpg">

    <table>
        <thead>
            <tr>
                <td>
                    <a href="https://jalenm872.github.io/"><img src="Images/home.png"></a>
                </td>
                <td>
                    <a href="https://jalenm872.github.io/javascripts.html"><img src="Images/javascripts.png"></a>
                </td>
                <td>
                    <a href="https://jalenm872.github.io/apps.html"><img src="Images/apps.png"></a>
                </td>
                <td>
                    <a href="https://jalenm872.github.io/aboutme.html"><img src="Images/about.png "></a>
                </td>
                <td>
                    <a href="https://jalenm872.github.io/finalproject.html"><img src="Images/finalproject.png"></a>
                </td>
            </tr>
        </thead>
    
    </table>

    <h1>About Me</h1>
      
        <p>My name is Jalen Mendoza.  I am a current student at the University of Rhode Island.
            I am majoring in BS Computer Science. I am from Cranston, Rhode Island.  I like to eat food.
            My home favorite home meal is Pho.  I also like to collect shoes such as Jordans and Yeezys. 
            <br> Contact me at jalenm872@gmail.com
        </p>

    <img id="theguys" src="Images/theguys.JPEG">
    <img id="bluetint" src="Images/bluetint.JPG">
    <img id="pho" src="Images/pho.JPG">
    <img id="views" src="Images/views.JPG">

</body>
    
    </body>

</html>
